# Dockerfile.prod — Backend (NestJS)
# Se usa Build Multietapa (Multi-stage build) para que la imagen final sea delgada

# --- ETAPA 1: BUILD ---
FROM cemarin/nest-base:20-alpine AS builder

RUN apk add --no-cache openssl libc6-compat wget

WORKDIR /app

# 1. Compilar el paquete `shared` primero
COPY shared/ /shared/
RUN cd /shared && npm install && npm run build

# 2. Instalar dependencias de la API
COPY api/package*.json ./api/
RUN cd api && npm install --legacy-peer-deps

# 3. Copiar el código fuente y el esquema de Prisma
COPY api/ ./api/

# 4. Generar cliente de Prisma y Compilar NestJS
RUN cd api && npx prisma generate
RUN cd api && npm run build

# --- ETAPA 2: PRODUCCIÓN ---
FROM cemarin/nest-base:20-alpine

RUN apk add --no-cache openssl

WORKDIR /app

# Copiamos solo los artefactos compilados desde el 'builder'
COPY --from=builder /shared /shared
COPY --from=builder /app/api/node_modules ./node_modules
COPY --from=builder /app/api/dist ./dist
COPY --from=builder /app/api/package*.json ./
COPY --from=builder /app/api/prisma ./prisma

# Exponemos port
EXPOSE 3000

# Arrancamos con Node puro (sin nodemon/watch) hacia la carpeta compilada (dist)
CMD ["node", "dist/main.js"]
